<footer>
    <div class="container">
        <div class="row section">
            <div class="col-md-3 about">
                <h3 class="small-title">
                    ABOUT US
                </h3>
                <p>
                    Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac,
                    rutrum sed risus,
                </p>
                <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
                <div class="social-footer">
                    <a href="#"><span class="fa fa-cog" aria-hidden="true"></span></a>
                    <a href="#"><span class="fa fa-cog" aria-hidden="true"></span></a>
                    <a href="#"><span class="fa fa-cog" aria-hidden="true"></span></a>
                    <a href="#"><span class="fa fa-cog" aria-hidden="true"></span></a>
                </div>
            </div>
            <div class="col-md-3 about">
                <h3 class="small-title">
                    TWITTER
                </h3>
                <p class="twi">
                    My <a href="#">@Quora</a>
                    answer to What's the best FAQ plugin for WordPress? <a href="#">qr.ae/RFTbIGa</a>
                    <span class="date">August 21, 2018 10:29pm</span>
                </p>
                <p class="twi">
                    WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a
                        href="#">wpbean.com/wpb-advanced-faq-pr…</a>via
                    <a href="#">@GrayGrids</a>
                    <span class="date">August 19, 2018 8:49 am</span>
                </p>

            </div>
            <div class="col-md-3 about">
                <h3 class="small-title">
                    GALLERY
                </h3>
                <div class="plain">
                    <a href="#" title="Pan Masala">
                        <img src="images/flicker/img1.jpg" alt="">
                    </a>
                    <a href="#" title="Sports Template for Joomla">
                        <img src="images/flicker/img2.jpg" alt="">
                    </a>
                    <a href="" title="Apple Keyboard">
                        <img src="images/flicker/img3.jpg" alt="">
                    </a>
                    <a href="" title="Hard Working">
                        <img src="images/flicker/img4.jpg" alt="">
                    </a>
                    <a href="" title="Smile">
                        <img src="images/flicker/img5.jpg" alt="">
                    </a>
                    <a href="" title="Puzzle">
                        <img src="images/flicker/img6.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-3 about">
                <h3 class="small-title">
                    ABOUT US
                </h3>
                <p>
                    Tellus aliquam at. Pellentesque gravida vel eros et pretium
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn btn-common">Submit</button>
                </form>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p class="copyright-text">
                            © 2018 Engage. All right reserved. Designed with by <a href="#">GrayGrids</a>
                        </p>
                    </div>
                    <div class="col-md-6  col-sm-6">
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Terms of services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>